.card {
    width: 290px;
    box-shadow: 8px 2px 15px -2px #777777;
    border-radius: 11px;
    background-color: white;
}

.cardName {
    padding: 0;
    font-size: 24px;
    margin-bottom: 10px;
    margin-top: 0;
}

.cardinfo {
    text-align: center;

}

/* スマホサイズ用のメディアクエリ */
@media screen and (max-width: 768px) {
    .card {

        width: 160px;
    }
}

@media screen and (max-width: 480px) {
    .card {

        grid-template-columns: 1fr 1fr;
        /* スマホ: 1列 */
    }

    .cardName {
        font-size: 16px;
        margin-bottom: 4px;

    }

    div {
        font-size: 8px;
    }
}